[DEFAULT]
PROTYP=1
COLOR_BKGND=12632256
COLOR_PALETTE0=-2141101727
COLOR_PALETTE1=255
COLOR_PALETTE2=65535
COLOR_PALETTE3=65280
COLOR_PALETTE4=16776960
COLOR_PALETTE5=16711680
COLOR_PALETTE6=16711935
COLOR_PALETTE7=16777215
COLOR_PALETTE8=2171169
COLOR_PALETTE9=128
COLOR_PALETTE10=32896
COLOR_PALETTE11=32768
COLOR_PALETTE12=8421376
COLOR_PALETTE13=8388608
COLOR_PALETTE14=8388736
COLOR_PALETTE15=12632256
UseGDILegacyDrawing=0
UseGDIplus=4
TransformationOrder=1
ExternalReference_Writeable=0
CURSOR=1
SCREEN=0,0,1920,1080
RELEASE=5
START_PICTURE=883b5f5e-f414-44e1-be1c-073e9d04fac1
FocusLineColor=12614523
[VERSION]
GUID=8bf6f7aa-c9b2-4574-9c95-ff48ee9f564e
VERSION1=8
VERSION2=20
SP=0
OEM=0
PROJECT_VERSION_ACTIVE=0
PROJ_MAJOR=1
PROJ_MINOR=210
PROJ_TIMESTAMP=1639328051
XML_EXPORT_ACTIVE=0
[PROCESSRECORDER]
ACTIVE=0
[RGM]
DATASOURCE=1
REPORTFONT=1
[PROJEKTINFO]
AUTOR=RA Jones
MANAGER=
FIRMA=RA Jones
KOMMENTAR=PoC
[RT]
LOCKED_KEYS=0
MULTITOUCH=2
TOUCHSCREEN_POSHORZ=1
MSG_PIC_Ok=aacf2964-73b6-44cf-90ad-ede07951a814
MSG_PIC_OkCancel=8a580b84-6b3f-430a-8379-e6aa947f4419
MSG_PIC_YesNo=4288daf3-393c-48be-ab3c-e150df654656
MSG_PIC_YesNoCancel=37be86d2-7ef2-430a-9809-966ea239fd73
MSG_PIC_MultiYesNo=37be86d2-7ef2-430a-9809-966ea239fd73
WIN_CE=0
NOT_WORKING_AKTIV=0
NOT_WORKING_TIME=60
NOT_WORKING_FUNC=0
SELECTION_NORMAL=1
GFX_LIST_SEL_CLR_0=16777215
GFX_LIST_SEL_CLR_1=11964781
GFX_LIST_SEL_CLR_2=16777215
GFX_LIST_SEL_CLR_3=11964781
WEB=0
TOUCHSCREEN=0
KEYBOARD_PERCENT=100
VISUALISATION_TOUCH=0
VISUALISATION_PEN=0
INTERNALDRIVERWITHSTATUS=0
TOUCHSCREEN_POSVERT=0
TOUCHSCREEN_PIXELVERT=2
TOUCHSCREEN_PIXELHORZ=2
TOUCHSCREEN_POSVERT_ALT=0
TOUCHSCREEN_POSHORZ_ALT=0
TOUCHSCREEN_PIXELVERT_ALT=2
TOUCHSCREEN_PIXELHORZ_ALT=2
VAR_BEZEICHNER=0
DRIVER_HIDE=1
ROUND_FLOAT_VARS=1
ERSTE_TASTE=0
WITH_ACTION=1
NOT_WORKING_FUNC_GUID=
[PASSWORD]
DISPLAY_LOCK_STATE=0
LOGTEMP=0
LOGIN_PIC=0e68ea01-d884-4435-9d9d-e5c09d9f4f26
LOCK_BITMAP_LOCKING=transparent_100.png
LOCK_FILL_COLOR=8355711
CHANGE_PWD_PIC=39bc2b12-176f-4670-9575-eae67000ae1d
UseActiveDirectory=0
MINPWLENGTH=1
MINPWSPECIALS=0
MINPWDIGITS=0
MINPWUPPERS=0
MINPWLOWERS=0
CNTPWHISTORY=0
PWVALIDDAYS=0
PWMINVALIDDAYS=0
USERTRIES=65535
PWTRIES=3
EXTERNALLOGIN_USERLOCK=0
EXTERNALLOGIN_SYSTEMLOCK=0
FIRSTLOGIN_PWCHANGE=0
LOCK_LINE_COLOR=0
DEL_PIC_BACK_PATH_AT_LOGOUT=0
DISMENUITEM_DRAWING=0
RecursiveLogin=0
EDITSIGNATURE=0
LOGOFF=10
CANAUTOLOGOFF=0
DELUSER=1
DISREAKTION=0
EVWH_ACCESS=0
DAYS_MSG_EXPIRED_USERS=0
AD_GRP_RIGHTS_RECURSIVE=0
ADDOMAIN=
LOCK_BITMAP_USER=
ADAM=
ADAMUser=
ADAMPwd=
LOGINSIGNATURE_PIC=
USRGROUP_AD_CACHED=
[Straton]
Count=1
Project0=AUX_HMI
Project1=AUX_HMI
[ED_REMOTE]
EXTRA=0
CONFIG=HOST=192.168.10.250;
DEVICE=1
COM=
IP_NAME=192.168.10.250
EXTRAEINTRAG=
SERVER_DOWNLOAD=0
RECENT_0=192.168.10.252
RECENT_1=192.168.10.250
RECENT_2=itblq-w10x64-1.testenv.local
RECENT_3=192.168.251.33
RECENT_4=localhost
[RTDATEN]
NOOVERWRITE_REZEPTE=0
NOOVERWRITE_REZEPTUREN=0
NOOVERWRITE_PASSWORT=0
NOOVERWRITE_FPM=0
NODECOMPILE_REZEPTE=0
NODECOMPILE_REZEPTUREN=0
NODECOMPILE_PASSWORT=0
NODECOMPILE_FPM=0
[TRANSPASS]
KEYCRYPT=
FIX=0
SER=0
NET=0
[ALARM]
COLOR_CLASS=0
COLORS_CLASS_ALL=0
PREF_COMES=TEXT=
PREF_GOES=TEXT=
FARBE_KOMMT=0
STATUS=0
ALARM_STATE_TEXT_COLOR=16777215
TITLE_STATUSCAPTION=Alarm status
TITLE_STATUSCAPTION_STYLE=1
TITLE_COMES=Time received
COMES_INTERN_TITEL=Time received internal
COMES_EXTERN_TITEL=Time received external
TIME_DIFFERENCE_TITEL=Time difference
TITLE_LAST_MODIFIED_TIME=Time last update
TITLE_GOES=Time cleared
LEAVING_INTERN_TITEL=Time cleared internal
LEAVING_EXTERN_TITEL=Time cleared external
TITLE_QUIT=Time acknowledged
TITLE_TIME_LASTING=Time active
TITLE_NAME=Variable name
TITLE_TAGNR=Identification
RESOURCELABEL=Resources label
TITLE_VALUE=Value
UNIT=Measuring unit
TITLE_TEXT=Text
TITLE_STATUS=Variable state
TITLE_USER=User name
TITLE_USERNAME=User - full name
TITLE_COMP=Computer name
TITLE_ACT_TEXT=Comment
TITLE_GROUPNR=Alarm/event group number
TITLE_GROUPSYMBOL=Alarm/event group symbol
TITLE_GROUPSYMBOL_STYLE=0
TITLE_GROUP=Alarm/event group
TITLE_CLASSNR=Alarm/event class number
TITLE_CLASSSYMBOL=Alarm/Event Class Symbol
TITLE_CLASSSYMBOL_STYLE=0
TITLE_CLASS=Alarm/event class
AREANR=Alarm area number
AREA=Alarm Area
TITLE_REACT_TIME=Time reactivated
REACTIVE_INTERN_TITEL=Time reactivated internal
REACTIVE_EXTERN_TITEL=Time reactivated external
TITLE_REACT_COUNT=Reactivate number
TITLE_REACT_STAT=Reactivate variable status
CAUSE=Alarm cause
EQUIPMENTMODELGROUP_TITEL=Equipment Group
EQUIPMENTMODELGROUP_TITEL_STYLE=4
EQUIPMENTMODELGROUP_TITEL_GUID=
ALARMLISTE=L34507R2K9DM
LISTALL=L3XYab4TU5H01N7R268K9DIMGJPFQOAVWBCSZ
ZEIT_TYP=6
COLOR_ACKN_COMES=9726013
COLOR_ACKN_GOES=9726013
COLOR_ACKN_REACT=9726013
[CROSS REFERENCE LIST]
COLUMN1=109
COLUMN6=136
COLUMN7=384
[USERGRPNAMES]
NAME127=127
NAME126=126
NAME125=125
NAME124=124
NAME123=123
NAME122=122
NAME121=121
NAME120=120
NAME119=119
NAME118=118
NAME117=117
NAME116=116
NAME115=115
NAME114=114
NAME113=113
NAME112=112
NAME111=111
NAME110=110
NAME109=109
NAME108=108
NAME107=107
NAME106=106
NAME105=105
NAME104=104
NAME103=103
NAME102=102
NAME101=101
NAME100=100
NAME99=99
NAME98=98
NAME97=97
NAME96=96
NAME95=95
NAME94=94
NAME93=93
NAME92=92
NAME91=91
NAME90=90
NAME89=89
NAME88=88
NAME87=87
NAME86=86
NAME85=85
NAME84=84
NAME83=83
NAME82=82
NAME81=81
NAME80=80
NAME79=79
NAME78=78
NAME77=77
NAME76=76
NAME75=75
NAME74=74
NAME73=73
NAME72=72
NAME71=71
NAME70=70
NAME69=69
NAME68=68
NAME67=67
NAME66=66
NAME65=65
NAME64=64
NAME63=63
NAME62=62
NAME61=61
NAME60=60
NAME59=59
NAME58=58
NAME57=57
NAME56=56
NAME55=55
NAME54=54
NAME53=53
NAME52=52
NAME51=51
NAME50=50
NAME49=49
NAME48=48
NAME47=47
NAME46=46
NAME45=45
NAME44=44
NAME43=43
NAME42=42
NAME41=41
NAME40=40
NAME39=39
NAME38=38
NAME37=37
NAME36=36
NAME35=35
NAME34=34
NAME33=33
NAME32=32
NAME31=31
NAME30=30
NAME29=29
NAME28=28
NAME27=27
NAME26=26
NAME25=25
NAME24=24
NAME23=23
NAME22=22
NAME21=21
NAME20=20
NAME19=19
NAME18=18
NAME17=17
NAME16=16
NAME15=15
NAME14=14
NAME13=13
NAME12=12
NAME11=11
NAME10=10
NAME9=9
NAME8=8
NAME7=7
NAME6=6
NAME5=5
NAME4=4
NAME3=3
NAME2=2
NAME1=1
NAME0=0
[SYSTEMTREIBER]
UPDATE_SEK=5
WISCHER_BOXEN=1
WISCHER_BOXEN_USERLEVEL=0
LOCKED_ELEM_MSG_KIND=0
STRDUMMY=
[TOKEN]
ACTIVE=0
QUESTION_TIMEOUT=60
QUIT_TIMEOUT=60
QUESTION_TIMEOUT_ACTION=0
DUMMY=
[NETZ]
SERVER=-1
SERVER1=
[DIRLIST]
COUNT=11
SPALTENBREITE_0=28
SPALTENBREITE_1=418
SPALTENBREITE_2=233
SPALTENBREITE_3=82
SPALTENBREITE_4=82
PROJECTBASE=
BITMAP_AKTIV=1
LISTEN_AKTIV=1
VIDEO_AKTIV=1
REPORTS_AKTIV=1
HELP_AKTIV=1
ADD_AKTIV=1
RDLC_AKTIV=1
DRV_AKTIV=1
STRAT_AKTIV=1
